
; disable any active mesh compensation
G29 S2

; delete any previous log file so previously probed points dont get sampled
M30 "/sys/bed-sample.log"
; start DEBUG logging to the SD card
M929 S3 P"/sys/bed-sample.log"

; probe bed points by moving to each X/Y coordinate and then calling the point probe script
; Probing row #1, Direction: ->
M118 L1 S"Bed probe location: X:20.485 Y:-13"
G1 X20.485 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:51.807 Y:-13"
G1 X51.807 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:-13"
G1 X83.128 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:-13"
G1 X116.564 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:-13"
G1 X150.0 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:-13"
G1 X183.436 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:-13"
G1 X216.872 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:248.193 Y:-13"
G1 X248.193 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:279.515 Y:-13"
G1 X279.515 Y-1 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #2, Direction: <-
M118 L1 S"Bed probe location: X:263.744 Y:8.128"
G1 X263.744 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:236.872 Y:8.128"
G1 X236.872 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:196.872 Y:8.128"
G1 X196.872 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:170.0 Y:8.128"
G1 X170.0 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:130.0 Y:8.128"
G1 X130.0 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:103.128 Y:8.128"
G1 X103.128 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:63.128 Y:8.128"
G1 X63.128 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:36.256 Y:8.128"
G1 X36.256 Y20.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #3, Direction: ->
M118 L1 S"Bed probe location: X:10.0 Y:28.128"
G1 X10.0 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:28.128"
G1 X49.692 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:28.128"
G1 X83.128 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:28.128"
G1 X116.564 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:28.128"
G1 X150.0 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:28.128"
G1 X183.436 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:28.128"
G1 X216.872 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:28.128"
G1 X250.308 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:290.0 Y:28.128"
G1 X290.0 Y40.128 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #4, Direction: <-
M118 L1 S"Bed probe location: X:290.0 Y:52.032"
G1 X290.0 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:52.032"
G1 X250.308 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:52.032"
G1 X216.872 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:52.032"
G1 X183.436 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:52.032"
G1 X150.0 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:52.032"
G1 X116.564 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:52.032"
G1 X83.128 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:52.032"
G1 X49.692 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:10.0 Y:52.032"
G1 X10.0 Y64.032 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #5, Direction: ->
M118 L1 S"Bed probe location: X:10.0 Y:75.936"
G1 X10.0 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:75.936"
G1 X49.692 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:75.936"
G1 X83.128 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:75.936"
G1 X116.564 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:75.936"
G1 X150.0 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:75.936"
G1 X183.436 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:75.936"
G1 X216.872 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:75.936"
G1 X250.308 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:290.0 Y:75.936"
G1 X290.0 Y87.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #6, Direction: <-
M118 L1 S"Bed probe location: X:263.744 Y:95.936"
G1 X263.744 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:236.872 Y:95.936"
G1 X236.872 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:196.872 Y:95.936"
G1 X196.872 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:170.0 Y:95.936"
G1 X170.0 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:130.0 Y:95.936"
G1 X130.0 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:103.128 Y:95.936"
G1 X103.128 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:63.128 Y:95.936"
G1 X63.128 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:36.256 Y:95.936"
G1 X36.256 Y107.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #7, Direction: ->
M118 L1 S"Bed probe location: X:10.0 Y:115.936"
G1 X10.0 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:115.936"
G1 X49.692 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:115.936"
G1 X83.128 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:115.936"
G1 X116.564 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:115.936"
G1 X150.0 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:115.936"
G1 X183.436 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:115.936"
G1 X216.872 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:115.936"
G1 X250.308 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:290.0 Y:115.936"
G1 X290.0 Y127.936 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #8, Direction: <-
M118 L1 S"Bed probe location: X:290.0 Y:139.84"
G1 X290.0 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:139.84"
G1 X250.308 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:139.84"
G1 X216.872 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:139.84"
G1 X183.436 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:139.84"
G1 X150.0 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:139.84"
G1 X116.564 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:139.84"
G1 X83.128 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:139.84"
G1 X49.692 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:10.0 Y:139.84"
G1 X10.0 Y151.84 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #9, Direction: ->
M118 L1 S"Bed probe location: X:10.0 Y:163.744"
G1 X10.0 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:49.692 Y:163.744"
G1 X49.692 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:163.744"
G1 X83.128 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:163.744"
G1 X116.564 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:163.744"
G1 X150.0 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:163.744"
G1 X183.436 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:163.744"
G1 X216.872 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:250.308 Y:163.744"
G1 X250.308 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:290.0 Y:163.744"
G1 X290.0 Y175.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #10, Direction: <-
M118 L1 S"Bed probe location: X:263.744 Y:183.744"
G1 X263.744 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:236.872 Y:183.744"
G1 X236.872 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:196.872 Y:183.744"
G1 X196.872 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:170.0 Y:183.744"
G1 X170.0 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:130.0 Y:183.744"
G1 X130.0 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:103.128 Y:183.744"
G1 X103.128 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:63.128 Y:183.744"
G1 X63.128 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:36.256 Y:183.744"
G1 X36.256 Y195.744 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
; Probing row #11, Direction: ->
M118 L1 S"Bed probe location: X:10.0 Y:205.0"
G1 X10.0 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:43.564 Y:205.0"
G1 X43.564 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:83.128 Y:205.0"
G1 X83.128 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:116.564 Y:205.0"
G1 X116.564 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:150.0 Y:205.0"
G1 X150.0 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:183.436 Y:205.0"
G1 X183.436 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:216.872 Y:205.0"
G1 X216.872 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:256.436 Y:205.0"
G1 X256.436 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252
M118 L1 S"Bed probe location: X:290.0 Y:205.0"
G1 X290.0 Y217.0 F9000
G30 S-1
G1 Z1 F252
G30 S-1
G1 Z1 F252

; stop logging
M929 S0


; call the custom command to create the heightmap file
; M1029 P"bed-sample.log"